@import './var.less';
@import './reset.less';
@import './transition.less';
@import './global.less';

#app {
  height: 100%;
  width: 100%;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  margin: 0
}
