@namespace: visue;

@bg-color: #282a36;
@bg-lighter-color: #424450;
@bg-light-color: #424450;
@bg-dark-color: #21222c;
@bg-darker-color: #191a21;
@current-line-color: #44475a;
@selection-color: #44475a;
@fg-color: #f8f8f2;
@comment-color: #6272a4;
@cyan-color: #8be9fd;
@green-color: #50fa7b;
@orange-color: #ffb86c;
@pink-color: #ff79c6;
@purple-color: #bd93f9;
@red-color: #ff5555;
@yellow-color: #f1fa8c;

@ant-prefix: @namespace;
@primary-color: @pink-color;